<?php

namespace Gesof\ActivityStreamBundle\Repository;

/**
 * PlaceholderRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PlaceholderRepository extends \Doctrine\ORM\EntityRepository
{
}
